[common]
InputDir=F:/sort/sort_migu/output/balprov
LogPath=F:/merge/migu/log
RedoPath=F:/merge/migu/redo
BakPath=F:/merge/migu/bak/balprov
line_limit=20000
BatchSize=5
MergeInterval=300
DestDir=F:/merge/migu/output/balprov

[zookeeper]
ZkList=10.12.1.174:2181,10.12.1.171:2181,10.12.1.234:2181
ProcessPath=/nonzc/migu/merge/balprov
FilenamePool=/nonzc/migu/merge/balprov/filename_pool

[rule]
input_rule_exp=^MG[0-9]{11}[.][0-9]{3}[.]
FileNameHeader=B_MG
FilenamePart=$HEAD,$OFN,$PROV,$SPLIT,$SEQ
;011-015