[common]
InputDir=F:/sort/sort_mread/output/balprov
LogPath=F:/merge/mread/log
RedoPath=F:/merge/mread/redo
BakPath=F:/merge/mread/bak/balprov
line_limit=20000
BatchSize=5
MergeInterval=900
DestDir=F:/merge/mread/output/balprov

[zookeeper]
ZkList=10.12.1.174:2181,10.12.1.171:2181,10.12.1.234:2181
ProcessPath=/nonzc/mread/merge/balprov
FilenamePool=/nonzc/mread/merge/balprov/filename_pool

[rule]
input_rule_exp=^MRD[0-9]{11}[.][0-9]{3}[.]
FileNameHeader=B_MRD
FilenamePart=$HEAD,$OFN,$PROV,$SPLIT,$SEQ
;571