[common]
InputDir=F:/sort/sort_stream/output/balprov
LogPath=F:/merge/stream/log
RedoPath=F:/merge/stream/redo
BakPath=F:/merge/stream/bak
line_limit=20000
BatchSize=5
MergeInterval=900
DestDir=F:/merge/stream/output/balprov

[zookeeper]
ZkList=10.12.1.174:2181,10.12.1.171:2181,10.12.1.234:2181
ProcessPath=/nonzc/stream/merge/balprov
FilenamePool=/nonzc/stream/merge/balprov/filename_pool

[rule]
input_rule_exp=^STM[0-9]{11}[.][0-9]{3}[.]
FileNameHeader=B_STM
FilenamePart=$HEAD,$OFN,$PROV,$SPLIT,$SEQ
;210