[common]
InputDir=F:/sort/sort_mmk/output/balprov
LogPath=F:/merge/mmk/log
RedoPath=F:/merge/mmk/redo
BakPath=F:/merge/mmk/bak/balprov
line_limit=20000
BatchSize=5
MergeInterval=900
DestDir=F:/merge/mmk/output/balprov

[zookeeper]
ZkList=10.12.1.174:2181,10.12.1.171:2181,10.12.1.234:2181
ProcessPath=/nonzc/mmk/merge/balprov
FilenamePool=/nonzc/mmk/merge/balprov/filename_pool

[rule]
input_rule_exp=^MMK[0-9]{11}[.][0-9]{3}[.]
FileNameHeader=B_MMK
FilenamePart=$HEAD,$OFN,$PROV,$SPLIT,$SEQ
;200 020